#### Mouse Event ######
map.on("click", function(e){
    new L.Marker([e.latlng.lat, e.latlng.lng]).addTo(map);
});

///---------
var marker_arr = [];

map.on("click", function(e){
      if (marker_arr.length > 0){
        for (i=0;i<marker_arr.length;i++){
          map.removeLayer(marker_arr[i]);
        }
      }

       var mp = new L.Marker([e.latlng.lat, e.latlng.lng]).addTo(map);
       marker_arr.push(mp);
    });


##### Mouse Event and interactive with HTML Textboxes #######

<div id="content"> 
	<input type="text" name="lat" id='lat'>
	<input type="text" name="lng" id='lng'>
</div>


map.on("click", function(e){
      if (marker_arr.length > 0){
        for (i=0;i<marker_arr.length;i++){
          map.removeLayer(marker_arr[i]);
        }
      }

       var mp = new L.Marker([e.latlng.lat, e.latlng.lng], {
       		draggable: true
       }).addTo(map);

       document.getElementById('lat').value = mp.getLatLng().lat;
	   document.getElementById('lng').value = mp.getLatLng().lng;
       
       mp.on('dragend', function(e){
			document.getElementById('lat').value = mp.getLatLng().lat;
			document.getElementById('lng').value = mp.getLatLng().lng;
			
		});
       marker_arr.push(mp);
    });



###### Create Marker from textbox ######
<div id="content"> 
	Lat: <input type="text" name="lat" id="lat">
	Lng: <input type="text" name="lng" id="lng">
	<input type="button" name="go" id="go" value="Go" onclick="createMarker();">
</div>


function createMarker(){
    	if (marker_arr.length > 0){
        	for (i=0;i<marker_arr.length;i++){
          		map.removeLayer(marker_arr[i]);
       		}
      	}
      	var lat = document.getElementById('lat').value;
		var lng = document.getElementById('lng').value;
		var mrk = new L.Marker([lat,lng]).addTo(map);
		marker_arr.push(mrk);
		map.setView([lat,lng], 13);     	

    }

