##### เพิ่ม Marker ลงบนแผนที่ ###### 
L.marker([13.844967, 100.577879]).bindPopup('GISTDA').addTo(map);


##### แบบฝึกหัด ##########
13.844529, 100.577380  โรงพยาบาลสัตว์ มหาวิทยาลัยเกษตรศาสตร์
13.845597, 100.578287 สำนักงานการวิจัยแห่งชาติ
13.844621, 100.578049 Golden Place 


#### เพิ่ม Layer Group########
var markerGroup = L.layerGroup();
	L.marker([13.844967, 100.577879]).bindPopup('GISTDA').addTo(markerGroup);
	L.marker([13.844529, 100.577380]).bindPopup('โรงพยาบาลสัตว์ มหาวิทยาลัยเกษตรศาสตร์').addTo(markerGroup);
	L.marker([13.845597, 100.578287]).bindPopup('สำนักงานการวิจัยแห่งชาติ').addTo(markerGroup);
	L.marker([13.844621, 100.578049]).bindPopup('Golden Place').addTo(markerGroup);


	//--polyline-----
        var latlngs = [
            [13.845594180117978, 100.57887627851932],
            [13.846100922725237, 100.57796737816022],
            [13.84662834753102, 100.57829046383473]
        ];

        var polyline = L.polyline(latlngs, { color: 'red' });


        //--polygon--------
        var latlngs = [
            [13.844959965981829, 100.57801715977317],
            [13.845180847943999, 100.57814937700904],
            [13.84505058424811, 100.57839631214075],
            [13.844820262752114, 100.57827381676044],
            [13.844959965981829, 100.57801715977317]
        ];

        var polygon = L.polygon(latlngs, { color: 'red' });


var overlayLayers = {
	"Rice" : ricearea,
	"Trans" : trans,
	"POI" : markerGroup,
         "Line": polyline,
         "Polygon": polygon
};


##### Marker Symbol#########
var myIcon = L.icon({
	iconUrl: './data/marker_red.png',
	iconSize: [38, 38],
});
L.marker([13.844967, 100.577879], {icon : myIcon}).bindPopup('GISTDA).addTo(markerGroup);


