##### เพื่อชั้นข้อมูล Point จาก GeoJson
<script src="landmark.js"></script>

var landmarkJson = L.geoJSON(landmark, {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, { icon: myIcon }).bindPopup(feature.properties.TNAME);
            }
        });

var overlayLayers = {
		"Rice" : ricearea,
		"Trans" : trans,
		"POI" : markerGroup,
		"Landmark": landmarkJson
};


####เพื่มข้อมูล Polyline จาก GeoJson ######
<script src="plkroad.js"></script>

var plkroad = L.geoJSON(roaddata, {
    	style: function (feature) {
        	return {color: feature.properties.TRANS};
    	}
	}).bindPopup(function (layer) {
    	return layer.feature.properties.TRANS;
	});


var overlayLayers = {
		"Rice" : ricearea,
		"Trans" : trans,
		"POI" : markerGroup,
		"Village_PLK": villplk,
		"PLK_road" : plkroad
	};


####เพิ่มข้อมูล Polygon จาก GeoJson ######
<script src="plkamphoe.js"></script>

var plkamphoe = L.geoJSON(data, {
    	style: function (feature) {
        	return {color: feature.properties.fill};
    	}
	}).bindPopup(function (layer) {
    	return layer.feature.properties.DISTRICT_T;
	});

var overlayLayers = {
		"Rice" : ricearea,
		"Trans" : trans,
		"POI" : markerGroup,
		"Village_PLK": villplk,
		"PLK_road" : plkroad,
		"PLK_Amphoe" : plkamphoe
	};

